# REST_API_V02

./: .project  pom.xml
src/main/java/org/khmeracademy/rest/pp/: RestApiV02Application.java
src/main/java/org/khmeracademy/rest/pp/configuration/: MvcSecurityConfiguration.java  RESTAuthenticationEntryPoint.java  RestApiConfiguration.java
src/main/java/org/khmeracademy/rest/pp/controller/: AddToFavoriteController.java  AdminController.java  LocationController.java  RestTypeController.java  RestaurantController.java  RestaurantLikeController.java  RestaurantViewController.java  SlideController.java  SubCategoryController.java  UploadFile.java  UploadFileController.java  UserLoginController.java
src/main/java/org/khmeracademy/rest/pp/entity/: AddToFavorite.java  Images.java  Location.java  MainCategory.java  Menu.java  ProImage.java  ProType.java  Product.java  RestImgFile.java  RestType.java  Restaurant.java  RestaurantView.java  Role.java  Slide.java  SubCategory.java  Telephone.java  UploadCategory.java  UploadRest.java  User.java
src/main/java/org/khmeracademy/rest/pp/filter/: RestaurantFilter.java
src/main/java/org/khmeracademy/rest/pp/repository/: AddToFavoriteRepository.java  LocationRepository.java  MainCategoryRepository.java  RestTypeRepository.java  RestaurantLikeRepository.java  RestaurantRepository.java  RestaurantViewRepository.java  SlideRepository.java  SubCategoryRepository.java  UserLoginRepository.java
src/main/java/org/khmeracademy/rest/pp/service/: AddToFavoriteService.java  FileUploadService.java  LocationService.java  MainCategoryService.java  RestImgFileService.java  RestTypeService.java  RestaurantLikeService.java  RestaurantService.java  RestaurantViewService.java  SlideService.java  SubCategoryService.java  UserLoginService.java
src/main/java/org/khmeracademy/rest/pp/service/impl/: AddToFavoriteServiceImpl.java  FileUploadServiceImpl.java  LocationServiceImpl.java  MainCategoryServiceImpl.java  RestImgFileServiceImpl.java  RestTypeServiceImpl.java  RestaurantLikeServiceImpl.java  RestaurantServiceImpl.java  RestaurantViewServiceImpl.java  SlideServiceImpl.java  SubCategoryServiceImpl.java  UserLoginServiceImpl.java
src/main/java/org/khmeracademy/rest/pp/utilities/: Pagination.java  RestaurantProvider.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: test-upload.jsp
src/main/webapp/resources/MOL/UPLOAD/Restaurant_Image/: 4ebdd280-f4a8-4982-81f3-13bab432c3d3.pptx  eb3ada58-27ff-48c8-8ded-983f054e3862.pptx
src/main/webapp/resources/upload/Restaurant_Image/: 0f8a19c5-9936-41b5-99f3-eeea5779742a.ai
src/test/java/org/khmeracademy/rest/pp/: RestApiV02ApplicationTests.java
